<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="hpMvc" Label="hpMvc" Category="Project" />
    <Node Id="ActionMailer 0.7.0" Label="ActionMailer 0.7.0" Category="Package" />
    <Node Id="jQuery 1.7.1" Label="jQuery 1.7.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.18" Label="jQuery.UI.Combined 1.8.18" Category="Package" />
    <Node Id="jQuery.Validation 1.9" Label="jQuery.Validation 1.9" Category="Package" />
    <Node Id="jQuery.vsdoc 1.6" Label="jQuery.vsdoc 1.6" Category="Package" />
    <Node Id="Modernizr 2.5.3" Label="Modernizr 2.5.3" Category="Package" />
    <Node Id="NLog 2.0.0.2000" Label="NLog 2.0.0.2000" Category="Package" />
    <Node Id="NLog.Config 2.0.0.2000" Label="NLog.Config 2.0.0.2000" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.8.18" Target="jQuery 1.7.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.9" Target="jQuery 1.7.1" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.6" Target="jQuery 1.7.1" Category="Package Dependency" />
    <Link Source="NLog.Config 2.0.0.2000" Target="NLog 2.0.0.2000" Category="Package Dependency" />
    <Link Source="hpMvc" Target="ActionMailer 0.7.0" Category="Installed Package" />
    <Link Source="hpMvc" Target="jQuery.UI.Combined 1.8.18" Category="Installed Package" />
    <Link Source="hpMvc" Target="jQuery.Validation 1.9" Category="Installed Package" />
    <Link Source="hpMvc" Target="jQuery.vsdoc 1.6" Category="Installed Package" />
    <Link Source="hpMvc" Target="Modernizr 2.5.3" Category="Installed Package" />
    <Link Source="hpMvc" Target="NLog.Config 2.0.0.2000" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>