<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
    <siteMapNode title="admin">
      <siteMapNode title="Admin Quick Links" class="QuickLinks">
      </siteMapNode>
      <siteMapNode title="User Management">
        <siteMapNode title="Add new staff" controller="Admin" action="AddStaff" />
        <siteMapNode title="Update Staff Member Information" controller="Admin" action="UpdateStaffInformation" />
        <siteMapNode title="Reset user password" class = "aLnkClick"/>
        <siteMapNode title="Manage Roles" controller="Admin" action="ManageRoles" />
        <siteMapNode title="Unlock user" id="unlockUser" />
        <siteMapNode title="Show All Users" controller="Admin" action="ShowUsers" />
      </siteMapNode>
      <siteMapNode title="CHECKS">
        <siteMapNode title="Download a Saved CHECKS" controller="Admin" action="GetSavedChecks" />
        <siteMapNode title="Upload CHECKS Template" controller="FileManager" action="TemplateUpload" />
        <siteMapNode title="Download CHECKS Template" controller="Admin" action="DownloadChecksTemplate" />
        <siteMapNode title="Download a Saved Sensor File" controller="Admin" action="GetSavedSensorInfo" />
      </siteMapNode>
      <siteMapNode title="Randomization">
        <siteMapNode title="Show Randomized Studies" controller="Dcc" action="RandomizedStudies" />
        <siteMapNode title="Show Study IDs Not Randomized" controller="Coordinator" action="StudyIdsNotRandomized" />
      </siteMapNode>
      <siteMapNode title="Show Web Log" controller="Admin" action="WebLogs" />
      <siteMapNode title="Show CHECKS Import Log" controller="Admin" action="ChecksImportLog" />
      <siteMapNode title="Broadcast Email" controller="Admin" action="BroadcastEmail" />
      <siteMapNode title="Send Test Email" controller="Admin" action="TestEmail" />
      <siteMapNode title="Sites" controller="Sites" action="Index" />
      <siteMapNode title="Post Tests Service" controller="Admin" action="PostTestsService" />
      <siteMapNode title="Notification Events" controller="Notifications" action="Events" />
      <siteMapNode title="Notification Events - Staff Subscriptions" controller="Notifications" action="StaffSubscribe" />
      <siteMapNode title="Calorie Calculator">
        <siteMapNode title="Formula List" controller="CalorieCalc" action="FormulaList" />
        <siteMapNode title="Additive List" controller="CalorieCalc" action="AdditiveList" />
      </siteMapNode>
      <siteMapNode title="Reports">
        <siteMapNode title="CHECKS - Nova Blood Glucose Report"
                     controller="Coordinator"
                     action="SelectChecksGgReportSubject" />
      
        <siteMapNode title="Dexcom Invalid or Missing File Report"
                     controller="Admin"
                     action="CgmImportExceptions" />
        <siteMapNode title="Randomized Checks Rows Completed Report"
                    controller="Admin"
                    action="RandomizedChecksRowsCompleted" />
      </siteMapNode>
      <siteMapNode title="Edit Staff Enrollment Content" controller="Enrollment" action="Edit" />
    </siteMapNode>
</siteMap>
