<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
    <siteMapNode title="coord">
      <siteMapNode title="Coordinator Quick Links" class="QuickLinks">
      </siteMapNode>
      <siteMapNode title="Randomization">
        <siteMapNode title="Show Study IDs Not Randomized" controller="Coordinator" action="StudyIdsNotRandomized" />
        <siteMapNode title="Show Randomized Studies" controller="Coordinator" action="RandomizedStudies" />
      </siteMapNode>
      <siteMapNode title="Post Tests">
        <siteMapNode title="Show Post Tests Completed" controller="Coordinator" action="ShowPostTestsCompleted2" />
        <siteMapNode title="Show Post Tests Next Due" controller="Coordinator" action="ShowPostTestsDue" />
      </siteMapNode>
      <siteMapNode title="Download StatStrip Operators List" controller="Coordinator" action="GetNovaLists" />
      <siteMapNode title="Update Staff Member Information" controller="Coordinator" action="UpdateStaffInformation" />
      <siteMapNode title="Reset Generic Nurse Account" controller="Coordinator" action="ResetSitePassword" />
      <siteMapNode title="Reports">
        <siteMapNode title="CHECKS - Nova Blood Glucose Report" controller="Coordinator" action="SelectChecksGgReportSubject" />
      </siteMapNode>
    </siteMapNode>
</siteMap>
