<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="QuickLinks">
    <siteMapNode title="Quick Links" class="QuickLinks">      
    </siteMapNode>
    <siteMapNode title="Important Contacts">
      <siteMapNode title="National Contacts" controller="Download" action="GetFile" fileName="HalfPint National Contact Info.pdf" folder="Quick Links~Important Contacts" class="StaffOnly" />
      <siteMapNode title="Local Contacts - Boston" controller="Download" action="GetFile" fileName="HalfPint Local Contact Info-Boston.pdf" folder="Quick Links~Important Contacts" />
    </siteMapNode>
    <siteMapNode title="Permission to Approach">
      <siteMapNode title="Permission to Approach" controller="Download" action="GetFile" fileName="Site~ Permission to Approach.pdf" folder="Quick Links" class="NotDcc NotAdmin" />
      <siteMapNode title="CHB" class="AdminDCC">
        <siteMapNode title="CHB Permission to Approach" controller="Download" action="GetFile" fileName="CHB Permission to Approach.pdf" folder="Quick Links~Permission to Approach~CHB" />        
      </siteMapNode>
      <siteMapNode title="CHLA" class="AdminDCC">
        <siteMapNode title="CHLA Permission to Approach" controller="Download" action="GetFile" fileName="CHLA Permission to Approach.pdf" folder="Quick Links~Permission to Approach~CHLA" />
      </siteMapNode>
      <siteMapNode title="CHOP" class="AdminDCC">
        <siteMapNode title="CHOP Permission to Approach" controller="Download" action="GetFile" fileName="CHOP Permission to Approach.pdf" folder="Quick Links~Permission to Approach~CHOP" />
      </siteMapNode>
      <siteMapNode title="CCHMC" class="AdminDCC">
        <siteMapNode title="CCHMC Permission to Approach" controller="Download" action="GetFile" fileName="CCHMC Permission to Approach.pdf" folder="Quick Links~Permission to Approach~Cincinnati" />
      </siteMapNode>
      <siteMapNode title="Columbia" class="AdminDCC">
        <siteMapNode title="Columbia Permission to Approach" controller="Download" action="GetFile" fileName="Columbia Permission to Approach.pdf" folder="Quick Links~Permission to Approach~Columbia" />
      </siteMapNode>
      <siteMapNode title="Denver" class="AdminDCC">
        <siteMapNode title="Denver Permission to Approach" controller="Download" action="GetFile" fileName="Denver Permission to Approach.pdf" folder="Quick Links~Permission to Approach~Denver" />
      </siteMapNode>
      <siteMapNode title="Nationwide" class="AdminDCC">
        <siteMapNode title="Nationwide Permission to Approach" controller="Download" action="GetFile" fileName="Nationwide Permission to Approach.pdf" folder="Quick Links~Permission to Approach~Nationwide" />
      </siteMapNode>
      <siteMapNode title="Penn State" class="AdminDCC">
        <siteMapNode title="Penn State Permission to Approach" controller="Download" action="GetFile" fileName="PennState Permission to Approach.pdf" folder="Quick Links~Permission to Approach~Penn State" />
      </siteMapNode>
      <siteMapNode title="Westchester" class="AdminDCC">
        <siteMapNode title="Westchester Permission to Approach" controller="Download" action="GetFile" fileName="Westchester Permission to Approach.pdf" folder="Quick Links~Permission to Approach~Westchester" />
      </siteMapNode>      
    </siteMapNode>    
    <siteMapNode title="Randomize Password" controller="InitializeSubject" action="InitializePassword" class="StaffOnly NotDcc" />
    <siteMapNode title="Password Look-up" controller="Staff" action="GetInitializePassword" class="StaffOnly" />
    <siteMapNode title="Initialize Subject" controller="InitializeSubject" action="Initialize" />
    <siteMapNode title="Recover CHECKS file" controller="Staff" action="RecoverChecksSS" class="StaffOnly" />
    <siteMapNode title="InForm" url="https://study.tch.harvard.edu/halfpint" class="StaffOnly" />
    <siteMapNode title="Calorie Calculator" class="StaffOnly NotDcc">
      <siteMapNode title="New Caloric Entry" controller="CalorieCalc" action="Index" />
      <siteMapNode title="Correct an Existing Entry" controller="CalorieCalc" action="EditSelect" />
    </siteMapNode>
    <siteMapNode title="Add Study Staff" class="StaffOnly NotDcc" />
  </siteMapNode>
</siteMap>
